Changelog
=========

3.0.2 (unreleased)
------------------

- Nothing changed yet.


3.0.1 (2013-07-07)
------------------

- added BV number related translations, refs #7470 [reinhardt]
- changed 'articles' to lower case, refs #5750 [reinhardt]
- New Sponsor [do3cc]


3.0.0 (2013-02-15)
------------------

- Latest translation for Plone 4.2 release
  [gerken]


2.2.2 (2013-01-30)
------------------

- Nothing changed yet.


2.2.1.2 (2012-09-10)
--------------------

- Nothing changed yet.


2.2.1.1 (2012-09-10)
--------------------

- Nothing changed yet.


2.2.1 (2012-09-07)
------------------

- Just translations.


2.2.0.1 (2012-07-22)
--------------------

- Nothing changed yet.


2.2.0 (2012-07-22)
------------------

- Nothing changed yet.


2.1 (2012-06-14)
----------------

- Number of chars updates


2.0 (2011-11-08)
----------------

- Phase 2


2.0b2 (2011-10-24)
------------------

- Second beta release for phase 2


2.0b1 (2011-10-13)
------------------

- Beta release


1.0 (2011-03-01)
----------------

- Initial release
